VITE_FIREBASE_API_KEY=AIzaSyCfX53c1rEgWoy-sKO_QxL1OhCHZNpEue0
VITE_FIREBASE_AUTH_DOMAIN=velvet-hour-c5844.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=velvet-hour-c5844
VITE_FIREBASE_STORAGE_BUCKET=velvet-hour-c5844.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693596061587
VITE_FIREBASE_APP_ID=1:693596061587:web:e610c89c0e4db6c1743266
VITE_FIREBASE_MEASUREMENT_ID=G-Y1XVYG9PTN